{
    /**
     * REQUIRED
     *
     * The type of compiler you want to use. The `executable` compiler is
     * the recommended choice.
     *
     * Choices are:
     *
     * 1. vanilla-executable
     *
     *    Use your `coffee` executable. If this option is selected, you must
     *    set the `coffee_path` setting.
     *
     *
     * 2. vanilla-module
     *
     *    This will the `coffee-script` NodeJS module. Node will try to find
     *    the module based on the working directory of the file you're editing.
     *
     */
     "compiler": "vanilla-executable"


    /**
     * REQUIRED
     *
     * Where your `node` executable lives. If this is not specified, then
     * it is expected to be on Sublime's path.
     *
     * On OSX, for example:
     * `/usr/local/bin`
     */
,    "node_path": ""


    /**
     * REQUIRED ONLY IF USING `executable` COMPILER
     *
     * Where your `coffee` executable lives.
     *
     * On OSX, for example:
     * `/usr/local/share/npm/lib/node_modules/coffee-script/bin`
     */
,    "coffee_path": ""


    /**
     * OPTIONAL
     *
     * How should the plugin invoke your coffee executable.
     *
     * This can be the name of the executable if its in your path,
     * or it can be the absolute path to it (although in that case,
     * try to use the `coffee_path` setting).
     *
     * You can find where your executable is by running "which coffee"
     * in your terminal.
     *
     * Defaults:
     *   Windows   -> 'coffee.cmd'
     *   Linux/OSX -> 'coffee'
     */
,    "coffee_executable": ""


    /**
     * Compile without a top-level function wrapper.
     */
,   "bare": false

}